<html>
<body>
<style>
body{
margin:0px;}
#main{
width:100%;
height:1000px;}
#header{
height:200px;
width:100%;
position:fixed;
background-color:black;
}
#footer{
height:800px;
width:100%;
background-color:gray;}
#circle1{
position:fixed;
height:100px;
width:100px;
left:250px;
top:150px;
border-radius:360px;
background-color:green;}
#circle2{
position:fixed;
height:100px;
width:100px;
left:500px;
border-radius:360px;
top:150px;
background-color:blue;}
#circle3{
position:fixed;
height:100px;
width:100px;
left:750px;
border-radius:360px;
top:150px;
background-color:red;}
#b1{
position:fixed;
left:0px;
top:300px;
height:50px;
width:15%;
background-color:red;}
#b2{
position:fixed;
left:0px;
top:400px;
height:50px;
width:15%;
background-color:orange;}
#b3{
position:fixed;
left:0px;
top:500px;
height:50px;
width:15%;
background-color:blue;}
#b4{
position:fixed;
left:500px;
top:300px;
height:250px;
width:30%;
background-color:pink;}
</style>
<div id="main">
<div id="header"></div>
<div id="footer">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div></div>
<div id="circle1"></div>
<div id="circle2"></div>
<div id="circle3"></div>
</div>
</body>
</html>