<html>
<body>
<style>
body{
margin:0px;}
#main{
width:100%;
height:1000px;}
#header{
height:200px;
width:100%;
position:fixed;
background-color:black;
}
#footer{
height:800px;
width:100%;
background-color:gray;}
#circle1{
position:fixed;
height:100px;
width:100px;
left:250px;
top:250px;
border-radius:360px;
background-color:green;}
#circle2{
position:fixed;
height:100px;
width:100px;
left:500px;
border-radius:360px;
top:250px;
background-color:blue;}
#circle3{
position:fixed;
height:100px;
width:100px;
left:750px;
border-radius:360px;
top:250px;
background-color:red;}
#h1{
position:fixed;
left:275px;
top:200px;
width:50px;
height:57px;
background-color:blue;}
#h2{
position:fixed;
left:525px;
top:200px;
width:50px;
height:57px;
background-color:green;}
#h3{
position:fixed;
left:775px;
top:200px;
width:50px;
height:57px;
background-color:orange;}
#b1{
position:fixed;
left:0px;
top:300px;
height:50px;
width:15%;
background-color:red;}
#b2{
position:fixed;
left:0px;
top:400px;
height:50px;
width:15%;
background-color:orange;}
#b3{
position:fixed;
left:0px;
top:500px;
height:50px;
width:15%;
background-color:blue;}
#b4{
position:fixed;
left:500px;
top:375px;
height:150px;
width:30%;
background-color:pink;}
#b5{
position:fixed;
left:600px;
top:625px;
height:30px;
width:20px;
background-color:red;}
#b6{
position:fixed;
left:700px;
top:625px;
height:30px;
width:20px;
background-color:blue;}
#b7{
position:fixed;
left:800px;
top:625px;
height:30px;
width:20px;
background-color:orange;}


</style>
<div id="main">
<div id="header"></div>
<div id="footer">
<div id="b1"></div>
<div id="b2"></div>
<div id="b3"></div>
<div id="b4"></div>
</div><div id="b5"></div>
<div id="b6"></div>
<div id="b7"></div>
<div id="circle1"></div>
<div id="circle2"></div>
<div id="circle3"></div>
<div id="h1"></div>
<div id="h2"></div>
<div id="h3"></div>
</div>
</body>
</html>