<html>
<body>
<style>
body{
margin:0px;}
#main{
width:100%;
height:1000px;
background-color:12A5F4;
}
#header{
width:100%;
height:200px;
}
#footer{
width:100%;
height:800px;}
#logo{
position:fixed;
left:550px;
top:100px;
background-color:white;
width:130px;
height:50px;}
#x{
font-size:43px;
font-family:new roman;
color:12A5F4;
margin-top:0px;
margin-left:1px;}
#f1{
width:50%;
height:800px;
float:left;}
#f2{
width:50%;
height:800px;
float:right;}
#t1{
margin-top=20px;
margin-left:60px;
color:#fff;}
#name{
color:#fff;
font-size:20px;}
#np{
color:#fff;
font-size:20px;}
#npp{
color:#fff;
font-size:20px;
margin-left:150px;}
#ns{
color:#fff;
font-size:20px;}
#no{
color:#fff;}
#nc{
color:#fff;
font-size:20px;}
#g{
height:30px;
width:400px;}
#h{
height:30px;
width:400px;}
#button{
color:#fff;
background-color:darkblue;
height:35px;
width:75px;}
#t2{
margin-top:20px;
margin-left:40px;}
#a{
color:darkblue;
font-size:20px;
}
#button1{
color:#fff;
background-color:darkblue;
font-family:italic;
width:25px;
height:20px;}
#b{
color:#fff;
font-size:20px;
}
#c{
color:darkblue;
font-size:20px;
margin-left:40px;}
#d{
font-size:20px;
color:#fff;}
#button2{
color:#fff;
background-color:darkblue;
font-family:italic;
width:25px;
height:20px;}
</style>
<div id="main">
<div id="header">
<div id="logo"><p id="x">skype</p></div>
</div>
<div id="footer">
<div id="f1">
<table id="t1"><tr><td colspan=3><p id="name">skype Name</p></td></tr><tr><td colspan=3><input type="text" id="h"></td></tr><tr><td><p id="np">password</p></td><td colspan=2><p id="npp">problems signing in?</p></td></tr><tr><td colspan=3><input type="text" id="g" placeholder="password"></td></tr><tr><td colspan=3><input type="checkbox">sign me in when skype starts</td></tr><tr><td><input type="button" id="button"value="sign in"></td><td><p id="no">or</p></td><td><p id="nc">create an account</p></td></tr></table></div>
<div id="f2">
<table id="t2"><tr><td colspan=2><p id="a">Alternatively sign in with</p></td></tr><tr><td><input type="button" id="button1" value="M"></td><td><p id="b">Microsoft account</p></td></tr><tr><td colspan=2><p id="c">A Messenger,Hotmail or xbox account</p></td></tr><tr><td><input type="button" id="button2" value="f"></td><td><p id="d">Facebook</p></td></tr></table></div></div></div>
</body>
</html>