<html>
<body>
<style>
body{
margin:0px;}
#main{
width:100%;
height:1000px;
background-color:12A5F4;}
#header{
width:100%;
height:200px;}
#footer{
width:100%;
height:800px;}
#logo{
width:50%;
height:200px;
float:left;
}
#accout{
width:50%;
height:200px;
float:right;}
#name{
font-size:75px;
color:#fff;
margin-left:140px;
margin-top:50px;
font-family:newroman;
}
#t1{
margin-top:50px;
margin-left:200px;
COLOR:#fff;
}
#x{
height:30px;
width:130px;
background-color:12A5F4;}
#y{
height:30px;
width:119px;
background-color:12A5F4;
margin-left:15px;}
#z{
height:30px;
width:60px;
font-size:15px;
font-family:roman;
margin-left:10px;
background-color:white;}
#u{
color:#fff;
font-size:20px;
margin-left:30px;}
#footerleft{
width:50%;
height:800px;
float:left;}
#footerright{
width:50%;
height:800px;
float:right;}
#t2{
margin-left:100px;
margin-top:50px;}
#a{
color:#fff;
font-size:40px;
margin-left:100px;
}
#b{
color:#fff;
font-size:20px;
margin-left:100px;}
#w{
color:#fff;
font-size:20px;
margin-left:100px;}
#c{
font-family:bold;
font-size:20px;
color:#fff;}
#d{
font-size:20px;
color:#fff;}
#e{
width:230px;
height:30px;
}
#f{
width:230px;
height:30px;
}
#g{
width:230px;
height:30px;
}
#h{
margin-left:150px;
font-size:20px;

width:80px;
height:35px;
color:black;
background-color:orange;
}
#box{
margin-left:150px;
width:250px;
height:35px;
color:black;
margin-top:200px;}
</style>
<div id="main">
<div id="header">
<div id="logo"><br><p id="name">twitter</p></div>
<div id="account">
<br>
<table id="t1"><tr><td><input type="text"  id="x" placeholder="username"></td><td><input type="text" id="y" placeholder="password"></td><td><input type="button" id="z" value="sign in"></td></tr><tr><td><input type="checkbox">Remember Me</td><td colspan=2><p id="u">forgot ?</p></td></tr></table></div>
</div>
<div id="footer"><div id="footerleft"><span id="a">Follow your interests</span><br><span id="b">Instant updates from your friends,industry experts,favorites</span><br><span id="w">celebrities,and what's happening around the world.</span><input type="text" id="box" placeholder="search here"></div>
<div id="footerright"><br><table id="t2"><tr><td><p id="c">New to Twitter?</p></td><td colspan=2><p id="d">join today!</p></td></tr><tr><td colspan=3><input type="text" id="e" placeholder="Full name"></td></tr><tr><td colspan=3><input type="text" id="f" placeholder="Email"></td></tr><tr><td colspan=3><input type="text" id="g" placeholder="Password"></td></tr><tr><td colspan=3><input type="button" id="h"  value="sign up"></td></tr></table>
</div></div>
</div>
</body>
</html>