<html>
<body>
<style>
#main{
width:100%;
height:1000px;}
#header{
height:200px;
width:100%;
position:absolute;
background-color:black;
top:0px;
left:0px;
}
#content{
top:200px;
height:750px;
width:100%;
background-color:gray;
position:absolute;
}
#footer{
width:100%;
top:950px;
left:0px;
height:50px;
background-color:blue;
position:absolute;}
#name{position:absolute;
top:10px;
left:70px;}
#name1{
color:#fff;
font-size:60px;}
#box{
top:150px;
left:350px;
position:absolute;}
#box1{
top:150px;
left:510px;
position:absolute;}
#t1{
height:30px;
width:150px;}
#b1{
height:30px;
width:90px;
background-color:orange;
font-size:20px;}
#x{
position:absolute;
top:5px;
left:1000px;}
#x1{
font-size:30px;
color:#fff;}
#xx{
position:absolute;
top:5px;
left:1100px;}
#x2{
font-size:30px;
color:#fff;}
#xxx{
position:absolute;
top:5px;
left:1200px;}
#x3{
font-size:30px;
color:#fff;}
#a{
margin-left:600px;
margin-top:0px;
font-size:30px;
color:#fff;}
#content1{
position:fixed;
left:200px;
top:200px;
height:750px;
width:70%;
background-color:green;}
#c1{
width:200px;
height:70px;
position:fixed;
top:210px;
left:300px;
background-color:red;}
#c2{
width:200px;
height:70px;
position:fixed;
top:210px;
left:600px;
background-color:red;}
#c3{
width:200px;
height:70px;
position:fixed;
top:210px;
left:900px;
background-color:red;}
#c4{
width:200px;
height:70px;
position:fixed;
top:350px;
left:300px;
background-color:red;}
#c5{
width:200px;
height:70px;
position:fixed;
top:350px;
left:600px;
background-color:red;}
#c6{
width:200px;
height:70px;
position:fixed;
top:350px;
left:900px;
background-color:red;}
#c7{
width:200px;
height:70px;
position:fixed;
top:500px;
left:300px;
background-color:red;}
#c8{
width:200px;
height:70px;
position:fixed;
top:500px;
left:600px;
background-color:red;}
#c9{
width:200px;
height:70px;
position:fixed;
top:500px;
left:900px;
background-color:red;}
#y{
position:absolute;
top:230px;
left:50px;}
#y1{
font-size:30px;
color:#fff;}
#z{
position:absolute;
top:380px;
left:50px;}
#z1{
font-size:30px;
color:#fff;}
#w{
position:absolute;
top:530px;
left:50px;}
#w1{
font-size:30px;
color:#fff;}
#l1{
top:250px;
left:1200px;
position:absolute;}
#l11{
width:100px;
height:50px;
background-color:black;
color:#fff;}
#l2{
top:400px;
left:1200px;
position:absolute;}
#l22{
width:100px;
height:50px;
background-color:black;
color:#fff;}

</style>
<div id="main">
<div id="header"></div>
<div id="content">
<div id="content1"><div id="c1"></div><div id="c2"></div><div id="c3"></div><div id="c4"></div><div id="c5"></div><div id="c6"></div><div id="c7"></div><div id="c8"></div><div id="c9"></div></div></div>
<div id="footer"><p id="a">copyright@</p>
</div>
<div id="name"><p id="name1">My project</p></div>
<div id="box"><input type="text" id="t1"></div>
<div id="box1"><input type="button" id="b1" value="search"></div>
<div id="x"><a id="x1" href>Home</a></div><div id="xx"><a id="x2" href>About</a></div><div id="xxx"><a id="x3" href>Content</a></div>
<div id="y"><a id="y1" href>Product</a></div>
<div id="z"><a id="z1" href>Search</a></div>
<div id="w"><a id="w1" href>Data</a></div>
<div id="l1"><input type="button" value="max" id="l11"></div>
<div id="l2"><input type="button" value="min" id="l22"></div>
</div>
</body>
</html>