<html>
<body>
<style>
#main{
width:100%;
height:1000px;}
#header{
height:200px;
width:100%;
background-color:black;
position:absolute;
top:0px;
left:0px;
}
#footer{
height:800px;
width:100%;
position:absolute;
top:200px;
background-color:gray;}
#f1{
position:absolute;
top:100px;
left:500px;}
#f11{
color:white;
font-size:50px;}
#x{
position:absolute;
top:150px;
left:100px;}
#y{
position:absolute;
top:175px;
left:100px;}
#z{
position:absolute;
top:200px;
left:100px;}
#x1{
font-size:20px;
color:#fff;}
#y1{
font-size:20px;
color:#fff;}
#z1{
font-size:20px;
color:#fff;}
</style>
<div id="main">
<div id="header"></div>
<div id="footer">
<div id="f1"><p id="f11">WELCOME</p></div>
<div id="x"><a id="x1" href="49js.html">HOME</a></div>
<div id="y"><a id="y1" href="50js.html">ABOUT</a></div>
<div id="z"><a id="z1" href="51js.html">REGISTER</a></div>
</div></div>
</body>
</html>