<html>
<body>
<style>
#full{
width:90%;
height:800px;
margin:auto;}
#t1{
width:100%;
height:200px;
background-color:red;}
#t2{
width:100%;
height:300px;}
#left{
width:70%;
height:300px;
background-color:blue;
float:left;}
#right{
width:30%;
height:300px;
background-color:orange;
float:right;}
#t3{
width:100%;
height:300px;
}
#left1{
width:20%;
height:300px;
float:left;
background-color:brown;}
#center{
width:50%;
height:300px;
float:left;
background-color:gray;}
#right1{
width:30%;
height:300px;
float:right;
background-color:black;}
</style>
<div id="full">
<div id="t1"></div>
<div id="t2">
<div id="left"></div>
<div id="right"></div>
</div>
<div id="t3">
<div id="left1"></div>
<div id="center"></div>
<div id="right1"></div>
</div>
</div>
</body>
</html>