<html>
<body>
<style>
body
{
margin:0px;}
#main{
width:100%;
height:1000px;
background-color:#bcbdc4;
}
#header{
width:100%;
height:200px;
background-color:#000080;
}
#headerleft{
height:200px;
width:60%;
float:left;
}

#headerright{
height:200px;
width:40%;
float:right;
}
#content{
height:600px;
width:100%;
}
#contentleft{
height:600px;
width:50%;
float:left;}
#contentright{
height:600px;
float:right;
width:50%;}
#footer{
height:200px;
width:100%;}
#x{
margin-left:100px;
margin-top:25px;
color:#fff;
font-size:80px;
font-family:verdana;
}
#h1{
margin-left:60px;
margin-top:20px;
font-size:25px;
}
#h2{
margin-left:150px;
margin-top:0px;}
#p{
margin-left:150px;
margin-top:20px;
font-size:50px;
}
#t{
margin-top:0px;
margin-left:320px;
}

#hh
{
color:white;
margin-top:20px;
}
#t1
{
width:250px;
height:37px;
}
#t2{
width:250px;
height:37px;}
#t3{
width:75px;
height:25px;}
#t4{
width:250px;
height:37px;}
#color{
height:30px;
width:100px;
color:white;

background-color:green;}
#color1{
color:white;
background-color:#000080}
#w{
left:800px;
top:500px;
position:absolute;
left:830px;
font-size:25px;
top:550px;}
</style>
<div id="main">
<div id="header">
<div id="headerleft">
<p id="x">facebook</p>
</div>

<div id="headerright">
<table id="hh" width="90%">
<tr>
<td>Username</td>
<td>Password</td>
</tr>
<tr>
<td><input type="text" placeholder="email"></td>
<td><input type="text" placeholder="password"></td>
<td><input id="color1" type="submit" value="login"></td>
</tr>
<tr>
<td><input type="checkbox">keep me logged in</td>
<td colspan=2>forgotten your password?</td>
</tr>
</table>
</div>
</div>
<div id="content">
<div id="contentleft">
<p id="h1">Facebook helps you to connect and share with<br> the people in your life.</p></div>
<div id="contentright">
<p id="p">Create your account</p><br>
<table id="h2">
<tr>
<td colspan=3><input id="t1" type="text" placeholder="username"></td>
</tr>
<tr>
<td colspan=3><input id="t2" type="text" placeholder="password"></td>
</tr>
<tr>
<td colspan=6>
<select id="t3">
<option value=1>1</option>
<option value=2>2</option>
<option value=3>3</option>
<option value=4>4</option>
<option value=5>5</option>
<option value=6>6</option>
<option value=7>7</option>
<option value=8>8</option>
<option value=9>9</option>
<option value=10>10</option>
<option value=11>11</option>
<option value=12>12</option>
<option value=13>13</option>
<option value=14>14</option>
<option value=15>15</option>
<option value=16>16</option>
<option value=17>17</option>
<option value=18>18</option>
<option value=19>19</option>
<option value=20>20</option>
<option value=21>21</option>
<option value=22>22</option>
<option value=23>23</option>
<option value=24>24</option>
<option value=25>25</option>
<option value=26>26</option>
<option value=27>27</option>
<option value=28>28</option>
<option value=29>29</option>
<option value=30>30</option>
<option value=31>31</option>
</select>

<select id="t3">
<option>jan</option>
<option>feb</option>
<option>mar</option>
<option>apr</option>
<option>may</option>
<option>june</option>
<option>july</option>
<option>aug</option>
<option>sept</option>
<option>oct</option>
<option>nov</option>
<option>dec</option>
</select>
<select id="t3" >
<option>1995</option>
<option>1996</option>
<option>1997</option>
<option>1998</option>
<option>1999</option>
<option>2000</option>
<option>2001</option>
<option>2002</option>
<option>2003</option>
<option>2004</option>
<option>2005</option>
<option>2006</option>
<option>2007</option>
</select>
</td>
</tr>
<tr><td colspan=2>
<select id="t4">
<option>male</option>
<option>female</option>
</select></td></tr>
<tr><td colspan=3><br><input id="color" type="button" value="signup" ></td></tr></table></div></div>
<div id="footer"><p id="w">Create a page for celebrity,business.</p></div>

</div>
</body>
</html>