<html>
<body>
<style>
#main{
width:90%;
height:1000px;
margin:auto;}
#header{
height:200px;
background-color:blue;
width:100%;}
#footer{
width:100%;
height:800px;
}
#footer1{
width:100%;
height:200px;
}

#f1{
width:25%;
height:100px;
background-color:gray;
float:left;
margin-left:100px;
margin-top:50px;}
#f2
{
width:25%;
height:100px;
margin-left:100px;
margin-top:50px;
margin-right:100px;
background-color:black;
float:right;
}
#footer2{
margin:auto;
background-color:orange;
width:70%;
height:150px;}
#footer3{
width:100%;
height:200px;
}
#f3{
height:50px;
width:20%;
float:left;
background-color:red;
margin-left:100px;
margin-top:50px;}
#f4{
height:50px;
width:20%;
background-color:green;
margin-left:100px;
margin-top:50px;
margin-right:150px;
float:right;}
#f5{
height:50px;
width:20%;
float:right;
background-color:orange;
margin-left:50px;
margin-top:50px;}
#f6{
height:50px;
width:20%;
background-color:pink;
margin-left:100px;
margin-top:50px;
float:left;}
#f7{
height:50px;
width:20%;
background-color:yellow;
margin-left:100px;
margin-top:50px;
margin-right:150px;
float:right;}
#f8{
height:50px;
width:20%;
background-color:red;
margin-left:100px;
margin-top:50px;
float:right;}
</style>
<div id="main">
<div id="header"></div>
<div id="footer1">
<div id="f1"></div>
<div id="f2"></div>

</div>
<div id="footer2"></div>
<div id="footer3">
<div id="f3"></div>
<div id="f4"></div>
<div id="f5"></div></div>
<div id="footer4">
<div id="f6"></div>
<div id="f7"></div>
<div id="f8"></div>
</div>
</div>
</div>
</body>
</html>